# TwitterTimeLine

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/cemobile/twittertimeline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cemobile/twittertimeline/: Constant.java
app/src/main/java/br/com/cemobile/twittertimeline/activity/: LoginActivity.java  TimelineActivity.java
app/src/main/java/br/com/cemobile/twittertimeline/facade/: TwitterFacade.java
app/src/main/res/layout/: activity_login.xml  activity_timeline.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/cemobile/twittertimeline/: ExampleUnitTest.java
